{
  "name": "deepestworld-starter",
  "version": "1.0.0",
  "description": "A starter for creating bots for https://deepestworld.com/",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "tsc --noEmit"
  },
  "engines": {
    "node": "^20.9.0",
    "npm": "^10.2.3"
  },
  "author": "Kevin Sandow",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.10.4",
    "dotenv": "^16.3.1",
    "electron": "^26.2.4",
    "esbuild": "^0.19.9",
    "typescript": "^5.3.3"
  }
}
